# lazy-photos-ios-gpt

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Lazy.Photos.sln  ONBOARDING_COMPLETE.md  README.md
.claude/: settings.local.json
docs/: 01-requirements.md  02-architecture-backend.md  03-data-model-sync.md  04-maui-foundation.md  05-core-features.md  06-performance-ux.md  07-security-compliance.md  08-testing-release.md  README.md  openapi-mvp.yaml
src/Lazy.Photos.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  IconFont.cs  Lazy.Photos.App.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
src/Lazy.Photos.App/Converters/: AspectHeightConverter.cs  ByteSizeConverter.cs  InverseBooleanConverter.cs  IsNotNullConverter.cs  NullConverters.cs  OnboardingConverters.cs  SyncStatusColorConverter.cs
src/Lazy.Photos.App/Models/: PhotoItem.cs
src/Lazy.Photos.App/Permissions/: PhotoLibraryPermissions.android.cs
src/Lazy.Photos.App/Services/: AppSettingsService.cs  AuthenticationService.cs  IAppSettingsService.cs  IAuthenticationService.cs  IPhotoLibraryService.cs  PhotoLibraryService.android.cs  PhotoLibraryService.cs  PhotoLibraryService.ios.cs
src/Lazy.Photos.Core/: Class1.cs
src/Lazy.Photos.Core/Models/: DomainModels.cs
src/Lazy.Photos.Data/: AuthTokenProvider.cs  AuthorizationHandler.cs  Class1.cs  ILazyPhotosApi.cs  IPhotosApiClient.cs  Lazy.Photos.Data.csproj  PhotosApiClient.cs  PhotosApiOptions.cs
src/Lazy.Photos.Data/Contracts/: ApiContracts.cs
src/LazyPhotos.API/: LazyPhotos.API.csproj  LazyPhotos.API.http  Program.cs  appsettings.Development.json  appsettings.json  lazyphotos-dev.db  lazyphotos-dev.db-shm  lazyphotos-dev.db-wal
src/LazyPhotos.API/Controllers/: AlbumsController.cs  AuthController.cs  PhotosController.cs  UploadSessionsController.cs
src/LazyPhotos.API/Properties/: launchSettings.json
src/LazyPhotos.Core/: Class1.cs
src/LazyPhotos.Infrastructure/: Class1.cs  LazyPhotos.Infrastructure.csproj
tests/LazyPhotos.Tests/: AlbumsControllerTests.cs  LazyPhotos.Tests.csproj  PhotosApiClientTests.cs  UnitTest1.cs
(+131 files in other folders)
