<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Lazy.Photos.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:photos="clr-namespace:Lazy.Photos.App.Features.Photos"
    xmlns:albums="clr-namespace:Lazy.Photos.App.Features.Albums"
    xmlns:search="clr-namespace:Lazy.Photos.App.Features.Search"
    xmlns:settings="clr-namespace:Lazy.Photos.App.Features.Settings"
    xmlns:local="clr-namespace:Lazy.Photos.App"
    Title="Lazy Photos">

    <Shell.TitleView>
        <Grid Padding="12,6"
              ColumnDefinitions="Auto,*,Auto"
              BackgroundColor="White"
              HeightRequest="44"
              MinimumHeightRequest="44"
              HorizontalOptions="Fill"
              VerticalOptions="Center">
            <Button FontSize="24"
                    TextColor="#222"
                    BackgroundColor="Transparent"
                    Command="{Binding ShowSignInCommand}"
                    FontFamily="MaterialDesignIcons"
                    Text="{x:Static local:IconFont.Menu}" />
            <Label Grid.Column="1"
                   Text="Lazy Photos"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#222" />
            <Button Grid.Column="2"
                    FontSize="24"
                    TextColor="#222"
                    BackgroundColor="Transparent"
                    Command="{Binding ShowSignInCommand}"
                    FontFamily="MaterialDesignIcons"
                    Text="{x:Static local:IconFont.AccountCircle}" />
        </Grid>
    </Shell.TitleView>

    <TabBar>
        <ShellContent
            Title="Photos"
            ContentTemplate="{DataTemplate photos:MainPage}"
            Route="MainPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialDesignIcons"
                                 Glyph="{x:Static local:IconFont.ImageMultiple}"
                                 Color="#222" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Albums"
            ContentTemplate="{DataTemplate albums:AlbumsPage}"
            Route="AlbumsPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialDesignIcons"
                                 Glyph="{x:Static local:IconFont.FolderMultipleImage}"
                                 Color="#222" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Search"
            ContentTemplate="{DataTemplate search:SearchPage}"
            Route="SearchPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialDesignIcons"
                                 Glyph="{x:Static local:IconFont.Magnify}"
                                 Color="#222" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate settings:SettingsPage}"
            Route="SettingsPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialDesignIcons"
                                 Glyph="{x:Static local:IconFont.Cog}"
                                 Color="#222" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>
