<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lazy.Photos.App.Features.Photos"
             x:Class="Lazy.Photos.App.Features.Photos.MainPage"
             Title="Photos"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto,*">
        <Label Grid.Row="0"
               Padding="12,8"
               Text="{Binding ErrorMessage}"
               TextColor="#B00020"
               IsVisible="{Binding HasError}" />

        <RefreshView Grid.Row="1"
                     IsRefreshing="{Binding IsBusy}"
                     Command="{Binding RefreshCommand}">
            <CollectionView x:Name="PhotosCollection"
                            ItemsSource="{Binding PhotoSections}"
                            IsGrouped="True"
                            ItemSizingStrategy="MeasureAllItems"
                            ItemsUpdatingScrollMode="KeepScrollOffset"
                            SelectionMode="None"
                            Margin="12,8">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="{Binding Columns}"
                                     HorizontalItemSpacing="4"
                                     VerticalItemSpacing="4" />
                </CollectionView.ItemsLayout>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Title}"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="#111"
                               Margin="0,12,0,6" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding Thumbnail}"
                                   Aspect="AspectFill"
                                   WidthRequest="{Binding BindingContext.CellSize, Source={RelativeSource AncestorType={x:Type local:MainPage}}}">
                                <Image.HeightRequest>
                                    <MultiBinding Converter="{StaticResource AspectHeightConverter}">
                                        <Binding Path="AspectRatio" />
                                        <Binding Path="BindingContext.CellSize" Source="{RelativeSource AncestorType={x:Type local:MainPage}}" />
                                    </MultiBinding>
                                </Image.HeightRequest>
                            </Image>

                            <Grid HorizontalOptions="End"
                                  VerticalOptions="Start"
                                  Margin="6,4">
                                <Border BackgroundColor="#2E7D32"
                                        WidthRequest="12"
                                        HeightRequest="12"
                                        StrokeShape="Ellipse"
                                        IsVisible="{Binding IsSynced}" />
                                <Border BackgroundColor="#EF6C00"
                                        WidthRequest="12"
                                        HeightRequest="12"
                                        StrokeShape="Ellipse"
                                        IsVisible="True">
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border"
                                                     Binding="{Binding IsSynced}"
                                                     Value="True">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                            </Grid>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.OpenPhotoCommand, Source={RelativeSource AncestorType={x:Type local:MainPage}}}"
                                                      CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="No photos found on this device."
                           Padding="12"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>

        <Grid Grid.Row="1"
              BackgroundColor="#80000000"
              IsVisible="{Binding IsInitializing}"
              InputTransparent="False">
            <ActivityIndicator IsRunning="True"
                               IsVisible="True"
                               Color="White"
                               WidthRequest="48"
                               HeightRequest="48"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </Grid>

</ContentPage>
