<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lazy.Photos.App.Features.Photos"
             xmlns:models="clr-namespace:Lazy.Photos.App.Features.Photos.Models"
             x:Class="Lazy.Photos.App.Features.Photos.MainPage"
             x:Name="ThisPage"
             x:DataType="local:MainPageViewModel"
             Title="Photos"
             BackgroundColor="White">
    <CollectionView x:Name="PhotosCollection"
                            ItemsSource="{Binding PhotoSections}"
                            IsGrouped="True"
                            ItemSizingStrategy="MeasureFirstItem"
                            ItemsUpdatingScrollMode="KeepScrollOffset"
                            SelectionMode="None"
                            Margin="12,8">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                                     Span="{Binding Columns}"
                                     HorizontalItemSpacing="4"
                                     VerticalItemSpacing="4" />
        </CollectionView.ItemsLayout>
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate x:DataType="models:PhotoSection">
                <VerticalStackLayout>
                    <Label Text="{Binding Title}"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="#111"
                           Margin="0,12,0,6" />
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:PhotoItem">
                <Grid WidthRequest="{Binding BindingContext.CellSize, Source={x:Reference ThisPage}}" HorizontalOptions="Start"
                      HeightRequest="{Binding BindingContext.CellSize, Source={x:Reference ThisPage}}">
                    <Image Source="{Binding Thumbnail}"
                           Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.OpenPhotoCommand, Source={x:Reference ThisPage}}"
                                                  CommandParameter="{Binding .}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <Label Text="No photos found on this device."
                           Padding="12"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
        </CollectionView.EmptyView>
    </CollectionView>
</ContentPage>
